# CSipSimple

./: .gitignore  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csipsimple/: App.java
app/src/main/java/com/csipsimple/ui/: PickupSipUri.java  SipHome.java
app/src/main/java/com/csipsimple/ui/account/: AccountsEditList.java  AccountsEditListFragment.java
app/src/main/java/com/csipsimple/widgets/: AccountChooserButton.java  CSSListFragment.java  CheckableListItemView.java  DialerCallBar.java  ShortcutWidgetConfigure.java  View_HasStateListenerSupport.java  View_OnAttachStateChangeListener.java
app/src/main/java/com/csipsimple/wizards/: BasePrefsWizard.java
app/src/main/res/drawable/: btn_call.xml  btn_compound_background.xml
app/src/main/res/layout/: account_filters_view.xml  accounts_edit_list_item.xml  accounts_view.xml  codecs_pager.xml  dialer_digit.xml  dialpad_additional_buttons.xml  fav_list_item.xml  in_call_card.xml  in_call_card_options.xml  in_call_controls.xml  nav_header_main.xml  pickup_uri.xml  sip_home_dual_pane.xml  sip_home_one_pane.xml  toolbar_layout.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-small/: style.xml
app/src/main/res/values-sw800dp-land/: layout.xml
app/src/main/res/values-sw800dp-port/: layout.xml
app/src/main/res/values-v11/: style.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xlarge-land/: layout.xml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
